'use strict'

/**
 * Enumerador de ações que o sistema da API faz
 * Essas ações serão disparadas somente através da classe facadeManager
 */
const ActionEnum = () => {
    return {
        login: 'login',
        logout: 'logout',
        signUp: 'signUp',
        forgotPassword: 'forgotPassword',
        resetPassword: 'resetPassword',
        insertUser: 'insertUser',
        getUsers: 'getUsers',
        getUser: 'getUser',
        updateUser: 'updateUser',
        insertCompany: 'insertCompany',
        getCompany: 'getCompany',
        getCompanies: 'getCompanies',
        updateCompany: 'updateCompany',
        deleteCompany: 'deleteCompany',
        insertAddress: 'insertAddress',
        getAddress: 'getAddress',
        getAddresses: 'getAddresses',
        updateAddress: 'updateAddress',
        deleteAddress: 'deleteAddress',
        insertWorker: 'insertWorker',
        getWorker: 'getWorker',
        getWorkers: 'getWorkers',
        updateWorker: 'updateWorker',
        deleteWorker: 'deleteWorker',
        getCircuits: 'getCircuits',
        getCircuit: 'getCircuit',
        insertCircuit: 'insertCircuit',
        updateCircuit: 'updateCircuit',
        insertModel: 'insertModel',
        deleteCircuit: 'deleteCircuit',
        deleteScheduling: 'deleteScheduling',
        getModel: 'getModel',
        getModels: 'getModels',
        updateModel: 'updateModel',
        deleteModel: 'deleteModel',
        insertPatrimony: 'insertPatrimony',
        getPatrimony: 'getPatrimony',
        getPatrimonies: 'getPatrimonies',
        updatePatrimony: 'updatePatrimony',
        deletePatrimony: 'deletePatrimony',
        insertExam: 'insertExam',
        getExam: 'getExam',
        getExams: 'getExams',
        deleteExam: 'deleteExam',
        insertExamClass: 'insertExamClass',
        infoExamClass: 'infoExamClass',
        getExamClass: 'getExamClass',
        updateExamClass: 'updateExamClass',
        deleteExamClass: 'deleteExamClass',
        getForms: 'getForms',
        getForm: 'getForm',
        insertForm: 'insertForm',
        deleteForm: 'deleteForm',
        updateForm: 'updateForm',
        getTopics: 'getTopics',
        getTopic: 'getTopic',
        insertTopic: 'insertTopic',
        deleteTopic: 'deleteTopic',
        updateTopic: 'updateTopic',
        getQuestions: 'getQuestions',
        getQuestion: 'getQuestion',
        insertQuestion: 'insertQuestion',
        deleteQuestion: 'deleteQuestion',
        updateQuestion: 'updateQuestion',
        getQuestionFields: 'getQuestionFields',
        getQuestionField: 'getQuestionField',
        insertQuestionField: 'insertQuestionField',
        deleteQuestionField: 'deleteQuestionField',
        updateQuestionField: 'updateQuestionField',
        getLinceProfiles: 'getLinceProfiles',
        getLinceProfile: 'getLinceProfile',
        insertLinceProfile: 'insertLinceProfile',
        deleteLinceProfile: 'deleteLinceProfile',
        updateLinceProfile: 'updateLinceProfile',
    }
}
module.exports = ActionEnum()
